# Your openai api key. (required)
OPENAI_API_KEY=

# Your openai api key. (optional) (support openai and gptnb)
OPENAI_API_BASE='https://api.openai.com/v1/images/generations'

# Your redis url. (required)
REDIS_URL=redis://redis:6379

# SSE server listen port. (optional)
POST=3000
